:root {
  --hue: 195;
  --blue-base-color: hsl(var(--hue), 91%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background-color: var(--blue-base-color);
  padding: 0.75rem 0;
}

header .container {
  gap: 1.625rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  flex: 1;
}

header label {
  color: #fff;
  font-weight: 600;
  position: absolute;
  top: 9px;
  left: 9px;
}

header input {
  padding: 0.75rem 1rem;
  opacity: 0.2;
  flex: 1;

  border-radius: 4px;
  border: none;
}

#search-bar {
  color: red;
}

.input-wrapper:focus-within label {
  display: none;
}

main .container {
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;

  margin-bottom: 2rem;
}

#main-blog-img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
}

main h1 {
  font-size: 1.5rem;
  line-height: 160%;
  color: #202024;
  margin-bottom: 0.5rem;
}

.btn-wrapper {
  display: flex;
  gap: 0.75rem;
}

p {
  color: #121214;
  line-height: 160%;
}

aside .container {
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;

  margin-bottom: 2.5rem;
}

aside .card {
  display: flex;
  gap: 1rem;
}

.card img {
  object-fit: cover;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside h3 {
  font-size: 1.125rem;
  color: #202024;
}

aside p {
  font-size: 0.875rem;
  color: #121214;
}

footer {
  background-color: var(--blue-base-color);
  color: #fff;
  padding: 1.5rem 1rem;
}

footer .container {
  justify-content: center;
}

@media (min-width: 1273px) {
  .container {
    max-width: 1200px;
  }

  body {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
    grid-template-columns: 2fr 1fr;
    gap: 32px;
  }

  #main-blog-img {
    max-width: max-content;
  }

  header {
    grid-area: header;
  }

  main {
    text-align: start;
    grid-area: main;
    max-width: 700px;
    margin: 0 auto;
  }

  aside {
    grid-area: aside;
    max-width: 400px;
    margin-right: auto;
  }

  footer {
    grid-area: footer;
  }
}